<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>

    <style>
        body{
            background-color: #444;
            color: white;
            font-size: 27px;
        }
        .container{
            display: grid;
            width: 100%;
            height: 500px;
            grid-template-columns: 300px 300px 150px;
            margin: auto;
            grid-gap: 5px;
            border: 2px solid red;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border: 1px solid red;
        }

    </style>
  </head>

  <body>
  <div class = "container">
    <div class="box"> Space 1</div>
    <div class="box"> Space 2</div>
    <div class="box"> Space 3</div>
    <div class="box"> Space 4</div>
    <div class="box"> Space 5</div>
  </div>
  </body>
</html>